# UnrdApp

app/: build.gradle
app/src/androidTest/java/com/example/unrd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unrd/uitest/: OpenUnrdWebsite.kt  PlayVideoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unrd/: BaseFragment.kt  Unrd.kt
app/src/main/java/com/example/unrd/data/model/: BackgroundImage.kt  Characters.kt  Image.kt  ListImage.kt  PreviewMedia.kt  Result.kt  Status.kt  Story.kt  Video.kt  VideoWrapper.kt
app/src/main/java/com/example/unrd/data/remote/: UnrdApi.kt  UnrdService.kt
app/src/main/java/com/example/unrd/data/repository/: UnrdRepository.kt
app/src/main/java/com/example/unrd/di/: RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/unrd/ui/home/: CharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/unrd/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/unrd/ui/menu/: MenuInterface.kt  MenuView.kt
app/src/main/java/com/example/unrd/ui/navigation/: NavigationController.kt  NavigationManager.kt  ToolbarController.kt
app/src/main/java/com/example/unrd/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/unrd/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoListFragment.kt  VideoRecyclerListener.kt
app/src/main/java/com/example/unrd/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/unrd/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/unrd/utils/wraper/: ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  bar_unrd.xml  character_recycler_item.xml  fragment_home.xml  fragment_video.xml  fragment_video_list.xml  fragment_webview.xml  menu.xml  toolbar.xml  video_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_splash.xml
app/src/test/java/com/example/unrd/: ExampleUnitTest.kt
app/src/test/java/com/example/unrd/unittest/: MainViewModelTest.kt  UnrdApiCallTest.kt
